<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvNadpis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jaké kolo si chcete objednat?"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="20sp"
        android:layout_marginTop="15dp"/>

    <RadioGroup
        android:id="@+id/rgVyberKol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/tvNadpis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp">
        <RadioButton
            android:id="@+id/rbKolo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OIZ M10"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/rbKolo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OIZ M20" />

        <RadioButton
            android:id="@+id/rbKolo3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OIZ M30" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/cbVidlice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lepší vidlice"
        app:layout_constraintTop_toBottomOf="@+id/rgVyberKol"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"/>
    <CheckBox
        android:id="@+id/cbSedlo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lepší sedlo"
        app:layout_constraintTop_toBottomOf="@+id/cbVidlice"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="25dp"/>
    <CheckBox
        android:id="@+id/cbRiditka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Karbonová řidítka"
        app:layout_constraintTop_toBottomOf="@id/cbSedlo"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="25dp"/>

    <Button
        android:id="@+id/btnObjednat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Objednat kolo"
        app:layout_constraintTop_toBottomOf="@+id/cbRiditka"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="25dp"/>

    <TextView
        android:id="@+id/tvSouhrn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Souhrn Objednávky"
        app:layout_constraintTop_toBottomOf="@id/btnObjednat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/ivBike"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/oiz_m10_tr"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toBottomOf="@id/tvSouhrn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>