<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#1E90FF"
    android:padding="20dp"
    tools:context=".BMWFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="BMW M5 Competition"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="#FFFFFF"/>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/m5"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

    <!-- Specifikace auta -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="617 koní | 750 Nm"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0-100 km/h: 3.0s"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="V-max: 306 km/h"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Motor: 4.4L V8 Twin-Turbo"
        android:textSize="14sp"
        android:textColor="#E0E0E0"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

</LinearLayout>