<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etJmeno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Zadejte jméno"
        android:inputType="text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20dp"/>

    <EditText
        android:id="@+id/etPrijmeni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Zadejte příjmení"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/etJmeno"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/etVek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Zadejte věk"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/etPrijmeni"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/etMesto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Zadejte město"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/etVek"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnOdeslat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Odeslat"
        app:layout_constraintTop_toBottomOf="@id/etMesto"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>