<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/tvNadpis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Přijatá data:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20dp"/>

    <TextView
        android:id="@+id/tvJmeno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jméno: "
        android:textSize="16sp"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/tvNadpis"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:background="#E0E0E0"/>

    <TextView
        android:id="@+id/tvPrijmeni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Příjmení: "
        android:textSize="16sp"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/tvJmeno"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:background="#E0E0E0"/>

    <TextView
        android:id="@+id/tvVek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Věk: "
        android:textSize="16sp"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/tvPrijmeni"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:background="#E0E0E0"/>

    <TextView
        android:id="@+id/tvMesto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Město: "
        android:textSize="16sp"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/tvVek"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:background="#E0E0E0"/>

    <Button
        android:id="@+id/btnPosledDal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Poslat dál →"
        app:layout_constraintTop_toBottomOf="@id/tvMesto"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>