<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/editTextJmeno"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Zadejte Jméno"
            android:inputType="text"/>
        <EditText
            android:id="@+id/editTextPrijmeni"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Zadejte příjmení"
            android:inputType="text"/>
    </LinearLayout>
    <EditText
        android:id="@+id/editTextObec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Zadejte obec"
        android:inputType="text"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/editTextVek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Zadejte věk"
            android:inputType="number"/>
        <Button
            android:id="@+id/buttonOdeslat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Odeslat"
            android:textSize="20sp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/green"/>
        <Button
            android:id="@+id/buttonSmazat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Smazat"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:backgroundTint="@color/red"/>
    </LinearLayout>
    <TextView
        android:id="@+id/textViewVysledek"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:background="@color/cyan"/>
        
</LinearLayout>
